<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation.xml"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.revature.jarl.login.LoginFragment"
        android:label="Jarl Subscription Reminder"
        tools:layout="@layout/fragment_login"
        >
        <action
            android:id="@+id/action_loginFragment_to_subscriptions"
            app:destination="@id/navigation_subscriptions"
            />
    </fragment>

    <fragment
        android:id="@+id/navigation_subscriptions"
        android:name="com.revature.jarl.subscriptions.Subscriptions"
        android:label="Subscriptions"
        tools:layout="@layout/subscriptions_fragment"
        >
        <action
            android:id="@+id/action_subscriptions_to_subscriptionDetailsFragment"
            app:destination="@id/subscriptionDetailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.revature.jarl.calendar.CalendarFragment"
        android:label="Calendar"
        tools:layout="@layout/fragment_calendar"
        >
        <action
            android:id="@+id/action_calenderFragment_to_subscriptionDetailsFragment"
            app:destination="@id/subscriptionDetailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.revature.jarl.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings"
        />
    <fragment
        android:id="@+id/subscriptionDetailsFragment"
        android:name="com.revature.jarl.subscriptions.subscriptionDetails.SubscriptionDetailsFragment"
        android:label="Subscription Details"
        >
        <argument
            android:name="subscriptionId"
            app:argType="integer"
            android:defaultValue="-1"
            />
    </fragment>


</navigation>